# machinelearning-samples

projects/: ML.NET Samples.txt  README.md
projects/#ML-ModelBuilder-Save-Read/: ML.ModelBuilderML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
projects/#ML-ModelBuilderML.ModelRead/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
projects/#ML-ObjectDetection/: ObjectDetection.csproj  ObjectDetection.sln  OnnxModelScorer.cs  Program.cs
projects/#ML-ObjectDetection/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
projects/#ML-ObjectDetection/YoloParser/: YoloBoundingBox.cs  YoloOutputParser.cs
projects/#ML-image-classification-TransferLearningTF/: ImageData.cs  ImagePrediction.cs  InceptionSettings.cs  Program.cs  TransferLearningTF.csproj  TransferLearningTF.sln
projects/#sample-ML.ModelBuilder/: Form1.Designer.cs  Form1.cs  ML.ModelBuilder.csproj  ML.ModelBuilder.sln  Program.cs
projects/#train-data-Img/Bottle/: Без названия (2).jfif  Без названия (3).jfif  Без названия (4).jfif  Без названия (6).jfif
projects/#train-data-Img/Cap/: Без названия (1).jfif  Без названия (2).jfif  Без названия (3).jfif  Без названия (4).jfif  Без названия (5).jfif  Без названия.jfif
projects/#train-data-Img/Car/: Без названия (2).jfif  Без названия.jfif
projects/#train-data-Img/Cat/: Без названия.jfif
projects/#train-data-Img/Dining-room/: Без названия (1).jfif  Без названия (2).jfif  Без названия (3).jfif  Без названия (4).jfif  Без названия.jfif
projects/#video-cutter-VideoFrames/: Program.cs  VideoFrames.csproj  VideoFrames.sln
projects/#video-cutter-VideoFrames/VideoSplitNet/: Program.cs  VideoSplitNet.csproj  VideoSplitNet.sln  packages.config
projects/#video-cutter-VideoFrames/VideoSplitNet/Properties/: AssemblyInfo.cs
(+17 files in other folders)
