<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Video.FFMPEG.x64" Version="3.8.0" />
    <PackageReference Include="FFMpegCore" Version="4.0.0" />
    <PackageReference Include="ImageGlue" Version="8.1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="VisioForge.DotNet.VideoEdit" Version="12.1.26" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.4.0" />
  </ItemGroup>

</Project>
